<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Title of the song"
        android:textColor="@color/black"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/timers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Time until next play"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/song_title"/>


    <TextView
        android:id="@+id/season_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Current Season"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/timers"/>

    <TextView
        android:id="@+id/song_season_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Song Season"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/season_title"/>

        <TextView
            android:id="@+id/current_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Time: "
            android:textSize="30sp"
            android:layout_below="@id/song_season_title"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="30sp"
            android:layout_alignBaseline="@id/current_time_label"
            android:layout_toRightOf="@id/current_time_label"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/total_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time: "
            android:textSize="30sp"
            android:layout_below="@id/current_time_label"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_time"
            android:text="0:00"
            android:layout_alignBaseline="@id/total_time_label"
            android:layout_toRightOf="@id/total_time_label"
            android:textColor="@color/black"
            android:textSize="30sp"/>

    <RelativeLayout
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/pause_schedule_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Play/Pause"
            android:src="@drawable/ic_baseline_pause_circle_outline_24" />

        <ImageView
            android:id="@+id/play_immediately"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pause_schedule_play"
            android:contentDescription="Play Immediately"
            android:src="@drawable/ic_baseline_play_circle_outline_24" />

        <Switch
            android:id="@+id/play_nine_thiry"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/play_immediately"
            android:text="9:30AM" />

    </RelativeLayout>

</RelativeLayout>